<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid19 Sri Lanka</title>
    <style>
        .top {
            height: 100px;
            padding-top: 5px;
            background-color: #327275;
        }
        .carddiv{
            width: 70%;
            margin:20px auto;          
        }

        h1 {
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            float:initial;
            margin: 50px;
            
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }
        
    </style>
</head>

<body>
    <div class="top">
        <h1>Covid-19 ‌පිලිඹඳ ශ්‍රී ලංකාවේ තොරතුරු</h1>
    </div>

    
 <!-- card creation -->
 
    <div class="carddiv" >
        <center>
        <div class="card">
            <img src="images/total.png" alt="Avatar" style="width:20%">
            <div class="container">
              <h4><b>Total Confirmed Cases</b></h4>
              <h3>100</h3>
            </div>
            
          </div>
    
          <div class="card">
            <img src="images/active.png" alt="Avatar" style="width:20%">
            <div class="container">
              <h4><b>Active Cases</b></h4>
              <h3>100</h3>
            </div>
          </div>

          <div class="card">
            <img src="images/recover.png" alt="Avatar" style="width:20%">
            <div class="container">
              <h4><b>Recovered & Discharged</b></h4>
              <h3>100</h3>
            </div>
          </div>

          <div class="card">
            <img src="images/death.png" alt="Avatar" style="width:20%">
            <div class="container">
              <h4><b>Deaths</b></h4>
              <h3>100</h3>
            </div>
          </div>
        </center>
      </div>

      
      

</body>

</html>